{
  "name": "TypeRace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
        "extensions": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-rename-tag"
        ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}