{
  "name": "TypeRace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "Node_VERSION": "20-alpine"
    }
  },
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": 20 }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
        "extensions": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-rename-tag"
        ]
    }
  },
}